apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kubedb
  namespace: kube-system
spec:
  interval: 1h
  chart:
    spec:
      # renovate: registryUrl=https://charts.appscode.com/stable/
      chart: kubedb
      version: v2021.04.16
      sourceRef:
        kind: HelmRepository
        name: appscode-charts
        namespace: flux-system
  values:
    enableAnalytics: false
    monitoring:
      enabled: true
      agent: prometheus.io/operator
    kubedb-community:
      tolerations:
      - key: "arm"
        operator: "Exists"
      nodeSelector:
        kubernetes.io/arch: arm64
    global:
      license: |
        -----BEGIN CERTIFICATE-----
        MIIDnzCCAoegAwIBAgIIMo0qm97MF0UwDQYJKoZIhvcNAQELBQAwJTEWMBQGA1UE
        ChMNQXBwc0NvZGUgSW5jLjELMAkGA1UEAxMCY2EwHhcNMjEwNTA1MTkwNTA5WhcN
        MjIwNTA1MTkwNTA5WjBlMRkwFwYDVQQKExBrdWJlZGItY29tbXVuaXR5MRkwFwYD
        VQQLExBrdWJlZGItY29tbXVuaXR5MS0wKwYDVQQDEyQwYTE4YTgxZS03Zjc2LTQ1
        NjMtYjU2Yy02NWU2ZDBiMmEzODMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
        AoIBAQDH7c8dJqoeXckK7J7Ixd0N3GZlj7YSwrW7mWK6U9pR1jPU/B286HfN94xs
        FSUO9pCLKdoWdbaV4WmT3FGhmiP8egKeHJo4LB+DguQjBWM5yvNCUbGwsoW6jd1K
        XsGvlS8kUTUF7h6pRPmdiET0fcdYQRcfQ1G9CvX+QG0U/Ko6pPrlwHwrCRcoRvfX
        NcroB8yiXEJpHrbja2JBgFM99seSo/TnwN4cyoaDfixKL5yHvshPjQqmRqdMmCIQ
        TZdg0y/xPG1/F3hcOhsdaoaWmsGFOgSdSyhJ8vymYzWI0ZcGIOeBcCFxwUA25idO
        z5Cmr9b0WY9G/0mb2EBGfaN+H579AgMBAAGjgZIwgY8wDgYDVR0PAQH/BAQDAgWg
        MBMGA1UdJQQMMAoGCCsGAQUFBwMCMGgGA1UdEQRhMF+CJDBhMThhODFlLTdmNzYt
        NDU2My1iNTZjLTY1ZTZkMGIyYTM4M4ElV2luc3RvbiBSLiBNaWxsaW5nIDxXaW5z
        dG9uQE1pbGxpLm5nPoEQV2luc3RvbkBNaWxsaS5uZzANBgkqhkiG9w0BAQsFAAOC
        AQEAj5xmr9XMiHT59CrLZpOxxH7JgQcsctr2b3qJ5mJtxBNO2VuyN3r4+TDMpujG
        cIWTC9pOD8VWyAAEqDvMSFJz6lwQlAA2rufo5Ist32SJ9CEKZwqn1BYRkEWkjL0d
        TOPp9dPwFc3pLugKHOtEGh/+aHJApFxEPuyZq66ruCPlJ65ZYEQunafmGAP3bbuJ
        0skmFMWuQsuw6cu5qhNtAGPogoOEHtEa2BqUrTszG3VZ4J2r62yEjTL9XFOaveBW
        FNBLt4eM0mkIN7Z1S/2DIUXNA6v2/wY4TaN3nJYB8swyfWq4lgV/nDQCBeEpfDKf
        wXbL0IWN+4DcF8YUIacESLyRcw==
        -----END CERTIFICATE-----
