apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-authentik-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgA/lwggx4IlGCJmeSsXaPT+BmEX4HRnzFrjxL67c854mQ2f+iPUbgymxAS6r03DPtsZbD+p7PwCdVhRu0mrnHTihrR5RvPy6jqASRQ1R+7OPhrUW7zCcs6vgk28rRQdwBvSF3OrW1Ymxvy3wmZwIBXrZlGZkRFmey3Q42sl9IF0asq/bCyODrsSSjA9A0lkVL5QpDQb+n/GmZlpAewPxUEHPFsMVtGHcyow+yNw/2A903Rsu9CkUOtd/dHyMKMF7rNGOWr0q2YlBidJUSjBi5ac12vZfhZoTc7O8uywa5qwvbFO0uX5Z0OxkIolKuwGUpcal19KnCsS7hOGyoPecgxzumPbBh0Brgg1ZBIOjNJ5Myq7+iuE9lbzdwSuyWMm8xWWsHR9utqts2k6JG/oPsG76uZpxN8KA+jWpSZNTvFMYxUOx3APSqrpWTmYXuZJ+d9dudBcIkLiBWtnzs3P90Zp1gYSN3oxHYgYltCN90/YDNOMyGV5I+PocN7QSRBY9jI3/umsCk/L/7v6JCSOhRRhpvAMoJL1R681Nf+v6c11zHK8lAaNHr/eFeFYHIYqW5CpCcI1iOMlGzYpUiD8ke2esYkCvukaxNv9dnhoP1Op7tBFzqU4Y4+Bly5N7ig9Pqd2E6ejtzu45Id1wEbk2jPhhagdO4Svzu8etf18z8v8pO/jKseeUVyCIiEuBKWOv2fEVQwHzJeBbmf1Od0q+jsKG8m9lw1W0zGcLWQi64zd/L6G1ryVHcxYGSi+8onTo/F7I9eKXETghf3wljw31IjXiO/Bnby3uN9ameMb+lM56iHUNgajCYuCFZA9b1zmsWXOnQ3ollK8Y8B6Gj84SD/LewcQLycOquI3t8MMmxm1s1nd+m5hnL22AsIz8lWBvg==
  template:
    metadata:
      creationTimestamp: null
      name: redis-authentik-helm-values
      namespace: kube-system
    type: Opaque

