apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-helm-values
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgBwGaLygu369URrcdl17DVgZX3rIo8sP99BC4Pk6w51R1dcqUJjJsDmAu5Wrf6ur5E0kb6IsVYyPK1MU57/swSdrAF2jwOKBLaL9mbEGV4ptHfR3BmXbWHE6ls0L+hWPSQGLLgO8ONcN5DfOajlbYcHWuVaF5cOenD9hseCA2tl8i8VHoCyeJWMRe3R/oxIK4MrjHkCUsWV8bEvzTYyEK9+h30QQLIU4otgQgyhwef9Ir86R0lYk69GITQP/qZgAc274E5nx8d7TErYqpYh4VMnYSniGo74Q2YAGVPJX4y43bWbYovv4PaNaQhz8GbKr9iGxmbHiPKqflykMqR/PaAFbxL3OiQLeeOnaGGzOmr3DhTLwLnU2s+/v2tGTJloyrCUresZ6FWM9tMWGNmb9rrEGAeLEwXOuA3jHEqAs5nE/+CGUbYJ1x6nfzTZSkNmffOWv91Dt6Gp/69a1eX+4yf/DxiLDJzYW+EJeRAHjGx64sgfJNBV+Ww2fGzhzdUQeWH1tzfkRgfmqXE3ZbgH5UzOVs9JUVwYgpZ1XZM0h3zrqwInNgEtUYliUcD4my1wyVkiiE420vgnddQ1qADpDsV4DVFCFY9xQ6wXZ/lhIpQlsLlIHAPafV/ZKSabM2JAJ5/+7VcMOQun5H3pEvsHd8xeUr3l8TL+0y29hPjnpdxbxP/t3iOGYSNV7VpDQQnwWby7RMGgUeObp3fwjm1AQCCmzjTbbEOUcybWtUvxxD7NVaIDwRMhez+o1TP/SAI4qlvSjHQKEWHyL4H3toSXGiSfjxLsMG6KYnBbxsq8EVE42RKDKpcXled1tpXQ4XCU2QZiA0Az2Xh04wfG/eUMHwtJOSWx0SpByN6VJ69rB+sxYjlPRVBks7q7WM24opcHQlrYXwm0+GE=
  template:
    metadata:
      creationTimestamp: null
      name: grafana-helm-values
      namespace: monitoring
    type: Opaque

