apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-ldap-toml
  namespace: monitoring
spec:
  encryptedData:
    ldap-toml: AgBOMVjetgWLjPxizLb3vscRXb1UmIDO+aBKCB3EdR8aMdCmS43S4pDHXO8nbisgYS81IeTjI1I4ydRkGgTFby1C7rj6hnV/Z1FWl4k9c1tvG/NgOb+XwVvxuE5fY8DdiChLP1GCDGbkURyUteJYix9jHdrJ+4xW8I/gz7K+6iTIseVl9ux0KQrJ/QMYUtLltDRy/G3ABAbwQH+mxCdScUMX+YucrJQK4N8eFex7k1bGYwCNHOUm3SsS5Iv8ldlP/a97Ygzj5i9PqCogWAkHyFfnSvtoS+iHm8DQjF1eJKiphtSq2Qco6+s6x2zC3RnuToQKLuectAXeEogeFF3jedGooG5jCuKPQ/sOEwoLUad1CVInBn6bfPutejQg0CqVrM3j9l/sRlUcohs8fxV9HKcnIh6HcuGyhC/rCMmSrPaFrfY2Zz3qXZiXiuB1pUXceLbfhQNXE+t6FbN+jVkTUw2ctgXMBocwGBHVsocWsshiTqYDVSl53mgeshhRkytB70MLQESTotJecuUQmG8ofdaPg6XdF7W0DY26SGquvlwGmbbqCSe9OAuho1XZUNAkYv/ISO00GNtKCStUf2tAI44LXssV9qCXnes7PAD97IxkpX3nZRAqhs4t3nRkCpcXXHgt74kIR27+Dr6YbeS8y4+ZjszScnDkPWKCAQ+iC+zSH3FCdNu8QrGooMc+3nFfh+dvtgGY8t+FXhVSodSAZL9c8NrypTa6Fg9GUH0kOTMj5tIo8WFmY+0DtEnEf7Fys7Iu49Q6fBD/PSuCQmiCBlCcF6Z2AAP/NFSPl3zZqJCjiVJvZJpv8Udo5rAvVTsdbkxbeFV/hQYXpj4hhQqMOgt6EwzBiYNqO6tiMTGhXuSy/MoFgzF1BDl8cnm+O2s2YOzzh7lEYkYsC1GTKolG3rhjP6NVD676UI7puGTKtB8kX39Cp1wXwx6Tym2J5mTQrGUesLE45gi2Wgp4zKe3g3ABQC2DDF/ZSqu1MaQLCzAGr7y+lo0OGe0pschRDsGcJOYr5vRnshSKhdxyVkKdNNNiRht4hO+PUd7c4L6ToSL0cTi+mub32rwNCi455Rrz0smEOXW3ajSbMbybWKF3PXozEVa6aXRicQEhutCPogp5gpN/TdeIo3IGrNDiEOltnhsWszzjVv525bB8ZjzrVryoXzyqRYqipwcD7id51XMml2hNh4gf20nZAGDhct02CdrPKF2phdQk/2qwMuyDPncnQGOcgXoc
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana-ldap-toml
      namespace: monitoring
    type: Opaque

