apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana-ldap-toml
  namespace: monitoring
spec:
  encryptedData:
    ldap-toml: AgAsyPC9oWbYfvEtC7jga8chArUpXzaSsORWINOHHUye18hkV7+SUzCgJC1pL3GXpPBOx6Dvlax+TPB/oQu7ATKz8DdbycqIjYemUgjBglDM0rVgRQ7JUFhs3+ssBLb7Jwwaxby92nb0gE+y+J9M8VjeZfyQOD/inevLCOYkZIN2gxvkniSeupmzXbGIOaWIsuTWB3M1MjUtWNCQsaSurdyCWNQaV6yprKi2IahH6Ddx+egbM3sZsrvp7skimNudQyvRmrAOSRsbMdFCy3EjcjK0kLziXlnj2WBhkiiTZxRde5Bq0A+aZ6p5HXM/bMqu4xiv9ZRIVnnoerY+SvKhub9o0WhY3e+81+feJGLSi5CJcsBxWlOess6kFkMv0fDlNR1oENrS03lm3ngs8HqyKfEzcMYGUCsoHjEC/9eXIDsgoEAzun4S+G5jkQxBmYUWn79yLKmIJDmhG/SGPwbYQkZXCPBIUJkxpRIGWTVC3Ogt7WWFoWbaNTiUYicpelppgsbTr6jokald8LY7dKSGg8uBS/AbpuN/buajiO2b4HEnYCGddgGC4xyYXmIybQWjpOdTNXC9FUFkQvVNgS0J2bvvFhKlyUTo96NBhpGCZyHH3+R4G9XoJ4JWxERSj/jc2fAyXklR0xmvYWoh7cgeSKU/MyuYxIItc7EA4KPxWD6QCqdvq6v3CGqRQpNPl5pYe/SpUgK0994iMAV47riCeOe6QrBCez2BNnq+JkWGugKfloZEVXivi4uMRKSf066S3UVN3n5OH6Ux9uEfwU2FOE0PDIRYqRcnmszNeFFmZU59jtx/hirVmbNHbgROz7KShIY8RRl9/MTu7ONtt7FWTfY+DWP8bMZcXpg6oheZFb41QbvvjlRfC2ro6k9OYdf+N02u52wA5g8ybZ1LBCiREhKrEsE4Z5r3Lz0t/IQ3QTljd2mKAgJUFaTLlNsry6JC2pxpLea5d1G4k90xoU+tC5tzoA5qji6JzOLi2ygtfT90KK9aiBCGsCwj14xJ/Bs93lsCn+8wilpzP5whIwqxtWp4MIdDdJoTDOk3YZtQNAom9yQVUwpLlLkNmWf/uLF7+GIPOXf3FwMz+fwPEf0+RWFUIj9aPe4CMITttvSYm1sP+oIzYvh7NE+e9LOH1odmQ7V6N0KKTsfDGFJcV6miwg8ZceuJokox2k2OUef/Egj4pvQJXoVECgGyiAnn0m+xgdFljSEJDzgJFhHQobaSWVnSOWyZXanM
  template:
    metadata:
      creationTimestamp: null
      name: grafana-ldap-toml
      namespace: monitoring
    type: Opaque

