apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: registry-creds-secret
  namespace: kube-system
spec:
  encryptedData:
    .dockerconfigjson: AgC7YWn+Iqyb2k+vNz9Q7CZVZqx5L6CeObLQrsyLSpDzV7KHi36vcZMFzbz1ykmIPrwqK9pd46MQvBfm3oooKJ1Eh7+MTeaLc2eyv3RYkqT/R2fxLKf3hzgvqYOoTwrGvg8rt+0crDYQkdoT+28id3iBn3VdJFAw9CR+rrWExy4F5f5++ChcKjQxo/POaTwpatFTLDDahMmKbtEB1S7m5z7xO5c5uesswOlSgzbfNeCYEnVK5MiLWg4+/AQLkCbZ5XH5O9Tbv0o9llPMX3caWn4/CnTBUFGBlZ3Mlziy7URVb6YO2YjWrx2mk+V6MMS7v+LvRjweYFasPn8MRpu02t5eGrmqbUTVw9OjGU1GwhyKVJEnWoJuRXS5/6XDotwscdEvxywbJEIJ+cfSmoL66avZd0z9Iuhyxhtm0k1PlPzlHgoUmsHMB8YHZzyIhjqE9NGytdw1jVFnP6vYp+p8UCQb7cO8XB47rO54dAZxWEq8wEPwGL7+VmEA7z3rqeAxOzwnp5F1E74YspSqWC1K9L2PI5IInR0nhW4AacXLf1fOjy42GhE3nEAtfXWLkJjRyo5FZ++5klPL31w05GAyRKmIG/1HC5tlsCPYz5a1taR/EtEoy3QZL/UnFZ6KNF/+aoEx1lgd0YRFiKphfuv9sETgZOtDVcbRWeDvs7WU2TM38IBUYVqD1FekSf4M91Sg60bp5+9Y3+SNCoOqNZu1910zDpYMDcDfmmUdsYkHT19Z1MSMnWHZo0wivhFulOLf1uHQhKoZlELufdj8/e+Rc5zWNQv0TXzYVx+oJqKE7hAG0kZ9NRMEcNvQtU/JBXBJxlFvpkHRUeMCQIJkwIiigaj271qpgKaWom7kJP1FwmWtJ7JQcOEw5dBul/daRxrs+RUx84d2NmjE+KL9K5yOWgZIgMpuK3LieOZwHacn9/wNGS8WIzGT46LdR17OKlvBwV49QaDWYcrpmNLc2GIJnleCjihiJGscfDBL
  template:
    metadata:
      creationTimestamp: null
      name: registry-creds-secret
      namespace: kube-system
    type: kubernetes.io/dockerconfigjson

