apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBoLABxp165f0xRy7SVZFF8P8vffXMd7LDpdVoAQCCFtvpXWr1AmswqLsLgoj2RynRFJXSAj9trVbQKl7gE8yI3gcF7DqL+NJVFGRw0Ab2tc6M1JrR9wbOvZmrR7zNTPMvIEim+wX240AZXCD++h8ICZoOWDrEQZ5koctbOH/iCToFdurB8Ns/soiewoNlCtmaq2lPEZurvcl8Rikod0f6ShJSN4Ds5enIDEa76TxUS+psPz+a0UjFUjg75j0F84IJPa8GIGgDNiegM/sVMhs/02kyHVRht9I8u3tlTbbhRjHYDb5ezechpZHxlJMNXH9aGuRX2aBe4ZaOY8IUfm5jbRGgbrJ4qfmi087M0hsE1OS3t4Ml7j3xLAPtyMuDxtaaasPwEUMJB+FqWps/ZfRBETQGM/5l/iGLxTSC3SbT0bRAwYS0tYFYWLo0DO6DTzNWvOD5VpwUaMRJ0YQuK2pySi5Sk/vyi2Vmc1SB/5gAb+WGVvYc9Zl3qcW19k+RCPQOwZIt9ayz8Id+ZHIJqIQFFtjrhyP6zaYscW5mD/ww/y1aphOdHyPPHN7YOutXYdLZRweUS0i5OWVREvZUeSm9mW4rWOTScvnn8MnUy1syBUegStoqk2iJkp8Ymr/uWCjxNi/ZFyn/11Os0YAoCRLfHcWmOrWwI6WzUAgNl92xMZPm5O0/1atRTdl/4JqnmXlXfRTJ0ZCppN2ORN4MCpfLAPfx9nugyIQsNzJ5BababrtlfaG2K0LhQmgKaG0oE0Z7ejvMc2ipqg2y3cVB5vlODCoy2vDSb05LmIATuv47gqGGxj546b0PdIKVWs4pJpAxqhlGIHch9Wi1j4Xw4metqJjiaHzNbuTugN/PrKi/Q7FUZ+HgR4Li2UcP0yHuYHlzbZWJuPvr16a+gYvBSCC9mlDuuk3FUPiqh7LCRC4XSWk/+hlJGx5b1j9Ib2KPvGhItX4EpQajTxlKFd6EP4KOQsxvJqeSbaPDD1cvJBnhgN5gjg4W8CdNgorUYN4TZejp3V6sGh9hwBYzWDRM/G3sTwiY9nlewPOFHqC5ecbEfqiB07TRDkRYtttX8SFjCIE4Hnc7dNHqAmeR80eUtL4yhDTwxPQrHJfuYJKaXkcj7pg6saZlUltJfpTp2ptjE1gJIenZCXuzjG9le+qcWqgbpWUQUyQ3ttqK3JcAlP5X6dQuCgyl10UiZDjkVmR+vh8o8601K3/8iAJ3MIF4KouIb6mTjdMmrVvBTuF7y6rTzHfGHEH94Emdg/onFXU+htDv2TDcjs4W6Dw9M+Q+E4NdCUkR+2fgrgEwcUCYEIhTHzkhEm4E3XD3ttYVLuUqfYU4/J68dr3gt7ltBDCrYzvSXQrv0IvIpMJz8LKvCzEIpIpqDsnQaYQkJJfDkpR85SwZrqPIdmAvbM3wPZ3ogsWXF5pVdQNSknIyR6d4r1kg5WC06RMjl2OSur8dvm5BCD75AfJBeSHmzI+Oiq7Zx1djJ/tUAZKGoh8Rkg5qP0udqIkFSYhOvlXGxSU/PKspqAWBmihtQ/W1Xn/hkHEAYY3cDmBUSkPOJZ7LL50WrENyi6SnXUJdW/qr7ohmdx1rYR+huoaQAA90lPWFP6jsSHOZVNeUMOvNDttlScbKXta0e
  template:
    metadata:
      creationTimestamp: null
      name: authelia-helm-values
      namespace: kube-system
    type: Opaque

