apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgAiX9H7fc2I9QnyaTjhHoyZizByuAilbQUh49VCJIzxvgMnq+wCJxjyCBbm+ZBmYwKcslB0qSeEqDG4RuV/aI3Dx/vmNn0+oYp+6dW7ZlY3tBsMoHb81LseMa7sn1emDDTQ+HstyGRCgqf2tK4ELj52IzNzTpCBXexJA7sT+dakR4Wiq6QnYTU33aRgmkjZbGYghqN5UmWOdqyxYSos60C32S9V5R0W5sJatJ50ucmPFqplfVSbxepPzOtM+PxCOLDhA8NxbF05hUFkXKrPUAUFlv8iI8+aqJx5bcMFAcsGqi/PaqUPvMPzplzCZZ+art5pEAb8CF6j0oZM2WDROaxMMxtiGVO9VWrNoNt5W136U+4Gw+9x9QXyBT8B7hXyWgPlqNJsvoelv7mpPo9qiXshRMcTVqSe3YPqYcqsbsZfwwxyLBEIEq42OqieF//RtRnz+0l5wiuR79szJE3frfxFjWfsdHFXVtOOdiGiMDTyoHEdA/07VzVMZ+Il4bYUYVXyeuuNQc8yO644iAUgny4mGpPzgZsIBbdXig7eEBxLjspn7uNNdIjySw7zt+PD9r902lEBDXDGxIRnVViJW5XqyqUN6tSspKz4Pf5OJNq4N+KvU+1OYoKKzNwuUsRJrflYoc3m94xoheFlUXXb37J6hLa1GwwjYe2pjOiG0OEQEWXL7WWubSut2PektxS0pPnShPzKeSUnZXKSvGiQ9EBXoAqChT18sR/6eI1enR6hrU0o18ImpB7DptxrWbadW6wcQeggkH3mlXRofEjBSYCtsaWl+xcEx73e8jqOTmt12rXYZyY9KXd7GIlz1GuTIU4GJkjEmC5gqR2eJlNn46LBi28va8wMRqwxGLve7ZZmVtC/njHd5T1oIW8ZsLpSRYXCTknDyq/pPXhK8kByXgkcgU3Vr0z7sqVpzpb6vjewSAs3nKMFeBTzK6Y4mgyeakC9cvHcZASSGpVMlhjNErcEi1BNdm7fjzNBdG+GYSLny+ICMgxdHdZjQrQ+41U5GDK8CsDyr9akQPbHzX7RCXdAAaYoVCBPpjj/3bGdEf57t8K/xBpWOUVBE37oNTaruHvLGOsNEBlnBy8oNiFvZRFEfMpcpZ5p2F72AuA+Jl501/jcHMz+zsBSRRsTELE/whq5/rtyCD9zRaqtwyE+Y7TavWD+EnM9ZjeF0CHvJvgcPY3NXRmrmnP3rkGNtrtCb66MyO5eNpBK5I6q1sLCjRjGzZr3RBmJhTRFJLxQ1+iHr+GLRbDZ/CmgPVd+eiCf4Cx5nnztAxyuo91uwEMlODfITy7v2b9o9l1xBtn4STS+MPuolRIThpgZpJ3grUCk5nqoZSZ8IyrUZHxoIY+jcQ2UVlMBYqU+7sK2EGhdZnfSt1nRlztvGJUbzFP3Yrw6igYfOPuO5E86ZUo8QJOtkgve1133i4P5ABFJr+PNyy/YcywO52U1kvCZon5l/OUZbgc54W6UrxFuZ50BaQh0utdfZGYzteOFuh/PI1deB8ULH580VWvfkrvKEP1srXdW9oBSsuD/i3QeyJwrsY93Vt1ogpV+GHo38rHHCuWNiVoGy6371JmC/Rm9yvH9ogU2HOwY6JhX1FsXFH7ZJBRZmX/TdSL3RDd3xQp41UPlgqh9PqAo6ydKAg==
  template:
    metadata:
      creationTimestamp: null
      name: authelia-helm-values
      namespace: kube-system
    type: Opaque

