apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBmqFSYM5DcwdOmBChDI0attUpTiuM1z0XRByXu9vNsK29+KjK8iCtyILtgZG3PlEiPRlofvRJRPb8GMItkm8OgxM8euQNu0GBq9uBwBPVxq5tO9O/5dD9rr/KnkhOvp8HhGjNeL70RM0S049IVzYzojpIxL1o0aNMkz22lC7PE+KSt0wJCH4pY5v1GKCXAxGD0fWH8mfqE3mzEpzzpeyOzRTS0pZgKMl1Us6+tN5EEykk1wizMcUstFvyFPPL5OFL/sttlSqycQqgshMvUMj6/2u8MFPvibPX7aq9+Ray/P1xHh5tAjc59OvDb/snd+1DPOXAVFsRKRtjxHxPKx1+NEGpOGblujGnhHSMnACDgW2gP+oY9nmMrPv0kO31izFmaxDJXbL52a0AurKP9hOtXIkubhPXcOl3snXGepni0fmi8z6O67W4V2ybYM4RE7lmyPewU2v+5YLAZ3iV9lXU1N26GS4kI5t7rDPjnGt/ZRVZWuzatQFoOs3Hk8bZlpDDoy1ETiJvWBT3VmUTVF+ijp41/v5k3hyc/7B+whqmagYh+RPwisjA6h9BnGi6Y5IEuZNhXTF3LTgtzkOnmuDnLvthR1FHr7XAz3rSKbJHwGxXzNfDzJzZiMg/9/jNzauw6PW9KjSTvQwgGQZzhArYBBe9IvVOjyVpmiYRVo4P6nl/TzcxRihjMpNqAfXUY5tmnoy1Tsh6KKGtdlqunuib8NvoOvbqL6CUDHw+3XPO/P1MX0WFEBAM8RpMqGMGJRqDUl6AIWsg7x+yNPxHvMRYzzcsw3I54+bLnSvVxfPIIpYhiPCVbKrSPonu1mlQCm4ZX3gts96Lz5IQCaHsSlthXHP40pssyONLI0XW5KHY+oX6iAmcsxX7M11XdT+ly4etFCaBZmmoZqtBcj8mVt3URTxRZcdmJ4eEBSyMBBAi6gYEtWzl8sQtXnp2v5kGL8lxXSqlm9j5IzGDqL65LXq8tShI8wtHZ3K5jugBPgV+Bh7snIiHS4HWYlneGz9ajYp/9DyIi3z+bFB8TGodkv+cXBKWcB+FsB74So9wrDknZFD57Bdx4GkgrkOwkxqEaP96D20XCJOD28H2VD22eaAZGZZ2sfArdAaS96YZzGbdOEewzvptpwNRrs8t6fSvtLbXHWVkpYGYobKYSCCsUcjG17vyHjlUq0Wq2iUAR5eMcrq+ALEvoqZoMiFhMS3oob56Xw2gnxzbr7Jvy6uI+itMsYKx7vDuN3RgA9z7xIbVp9GQSGNeuMEbiu67WFQORDiFqxLCJNiSJA6HEMQTb2TVOYytSa7K3ahWmdVdFSw+yyM18u3Jru3cnq06HrFFPcIVapD7F15DY+gb6z0c9qncmBQ1EKR7BDdlDoBi6ZnQ808bqgfFZoo5ebbgAuCuhyHkFHnhC+bFRpXgeK4xMGL4S9RycQK+9LPb4N7Y/sL5NqpKjuB3vwdmdbl8tBOX+Cz9BPzMRCCzE/nhE7aD6Z/3E1iBvXs5nNosJq65qEjI4wewHUcnMh1ND3E+DcEeK7xtjL8IssAHc+kFUEGzYSqm5phwzvZZoQYU7Ef0W8EEjXCLX9TiKkUi/oPYlYp4RiFE4fzPXsKkhQADawy3xiF0pXEdONtvrB++HMBLC4k0mHumS4+xAcA==
  template:
    metadata:
      creationTimestamp: null
      name: authelia-helm-values
      namespace: kube-system
    type: Opaque

