apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgAiYZEeSzPDTU3NymTKfhEM8oHs5QAc6yXull1ZkvZ7VdCZQJQ9iWTn7APVN7/d2ajXv28UvJG101vDDEpz7Cyr2fFHINSp66vTUeQb0OSJ9dFXPsS2TbsQCkCiclo7Bgnztc77hwV57L3IvAg8c4mjisLAWVSx6ZDhkUFFLGMG1kQbPfpMcwJfAqDiefjA2psrUKI9w6TdunT96tmj6fHoZk8liFXr/5pRYDWKAkp8MJc3AvegCXWRd/3j8jxZlS9ZIA7rD4NpPkDkxV95veki+YYJR1cBunsaq9rThulRuQIxGpmE6NJV4snKqmD/vZRktfvIOfW4a5uoxxIhk3Za2ujYey4cN/57z6s9KL5ynSX6KTX3za6cHmzjdv44ugPIxm9b+FvP35pttlMYbL35PAzQhl7GZ1Q5xUuTMJowctV0bIzYMOCuJJwE09Bh7siUAXP//Oc+IK1HOEJUroZVn2d+4dqW+rzPEw4Wzn3Y/SdBAj8pagHYVTU6zQvLlf87QiBCMd7OaZOYXjQbFrIwM0lGgWdI3VVFAgZwPN3MTV7pG0s8V0cu/J7qw1b6mKiqTg+kr+5PuNzTbd2gXhLyQ3ZL0LeIJ2IiaAZktWCtUg9wHrSNvmD3H6KHd42yxOVD6qPsikrUkYq5yUdacugQTR2LXZIavEJ60VAnTNlYpy/1WjtdjGav3KFLzIc5nrS/2X7VM9JLpsxj0UJdOSb7+jO0PRg3dJvKJK38KowF+loRhar7RJXclq2/mzoMaBiceyjWlKmfjxmgLYNBjFEB6SbZ3U7vBgnH5ikFBVDXhzbhuIQ6IdLPopprF3W1PE9kKmng7Yde+bd9550e/oKByjcA3uJELe7rJpaOkwAzVMEx5kgVc2WgNA3W44iaaruUW0768dpd1Grty82z1XlsCYc61+TCNj8yOw3iAkAITQ2mS3Eb2XDEQ5mN17KGT3SUHxePTXf3Lrcbjw5zIRGghKso+YdiykABbrQg0gYA1/DOjhQe67YSTwFZj5ufdG6LBV0vkc0X1092ORzfTsZ+wkXtH/if6G83E5yc20FdYBFlAjA0eU/oy0NWu0dlOdzlEY6eM5khaOJ1HkvS/vwK+B51vbvqijBxhNGOtBCFETpMyAq0p9j5KK4bQOFebeKNWiDe23+FtgNfwnD9eYkJj+Rcqdc44kBYEfHaobdktU7+hKcd3hmWgxt8WyJ6LXsTH99Njbk9OddC0mwTzmmwB88WNOSrAofayGXBHB3epHV2TsBdkOh9X/GwX/zWQs7qii+nvMUtcNTHnE6ZQ3tn77lAncqz7n+H1PUo2QmGcfHFIT8gf4E/6g+JybF7TJA+v/YVMxjLkWeFxroAcD6w8hLHcUR+2M9X0WyWyw47x3oNl3DYUsTv5It3Kkd9/8bpv6HdTjd6GP2EC1tKHNjxXy7dTitakWrPyPDYgPhIiWb3fuDnRbZYLHUhQy7Maj/+lBHLuIWxLzB7pc9tUMWaBNVFS9Yuasnde+zXz0YOjH7k9eYCHwitl4qPUwCWUlSVFpVohMPVg7noV5LkyCugTDvirpY=
  template:
    metadata:
      creationTimestamp: null
      name: authelia-helm-values
      namespace: kube-system
    type: Opaque

