apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCnhvXzAfHOb+xw/7JqsibuWDXmdpZywd+WqSh0lofzZXaR8kdhCLBdAz3IyA3vIbbQzWbRbCh4q/4yVjXUDumWJq9Q4fbDTOx7Rk693G4qcUSf69NzHqY+jkRjK0YTifzY6pe2b/R31Nfv+hEnqf8UApsX5s/Y/yc/arAQRaeLIS/WZ6EHkLqWxk2kaMBxwuBeu/36/fFiSoHutufbwThTUWVECOnNbwrztYYqhyvXLVqWzK8MCEOFHPuZF04XlxfBv61aHpIghlRxD2jyOoQpA/ikE1ilaolvJe5Zfb48EEXJhJVAbvg4q6+qExG30h9QjnbH4+RDCKgJgKxY9+mlXaRt2VXFFOD0D2RErTon41gBhLAGMMZpE+v+ZlxNKTfYnX2eChLqkg8J8fYJ3vX9jCpkM0b6VqDyDKtbTSvadUYK9oRtnS1yNNEiK9MSbi1AeYqu5GHBw9f6CCFQ/QwHM5plFjFcllGUQQA0FSa7jR6HGu248pqc+mIkBNoGK+txkDNWlB0hlCfUfJGx1PVVyQQwMZZZx21Oc4gE67DjPIHHL/SnNoHlS+NlUyakZSltkA8krfNBMebaugxN4VsiN3yUS9ROGU7dB19KXMynz4XZd58bWtWLzdIr/IMJRJi0DtjxJUyxy/mRti9qPRFQmtcnCOQ0ueVFIGqWadNNnXlFpu9wli4ivdGGRSGl+mkgW5oGy0UY3PEdiQFWcK5w1f65Z9DuESRHBqCdaDiunHRUlHkHvhFzY+4nuhrhYbgZDIUIlg1EunY8wuCTcya1R8JZTdMbF9fS437vmj0xcfCqjl95kuqqu4uEU5vSEub1bsrUdsBRxe15M+492nK2WPIFJ5e3VN3oCjLtCWGP9lqTiOhVL+g+Zo4aDl55dCHJhy3yVIj6kP4wyW2lkfZeadH9MqnDFJwj6CgSlYPjm3GaM9KoMBNaqWisYxndkF4yaG+gEAqW1Tn0sfM2A02zePguKdpxCeDFwxUmagUpF2RznuvgIFJS7uwnBAckuZ5yBvaI13xdCGqCGa61sB5efPSXFQFHTaAIgPTymG0qUAFzdElVWZlINsHk3jL39aunX4gT1nrq44fEJpILZp6OfA/sxPc5mjs1QcYfU7jaEe1D7dQ4YyMuKVJxAIpEAE4f+r3sz4u7t20L3uk6A1SJc+x/2f+kmyQZRNnYUug1N4wMEjesADbQqgB+1Wn+5AuocQax/JQrH+aCU5h7+M12uozmPM7BsAnVAoU1Krzpc0+geXWDmvk9W/XCVxfLfyvvoGlzlaVm2WZsjO07xaYJpMpW/SSDxHI1bxxbT0ut+TnpqO+Dwf9YFVXcPJmxP9JPSp3QeO3GJA54xUhMrfIypTibHpVPgzShsTYlfrQJulFUB3l9Bv31KnrqrI2ATA==
  template:
    metadata:
      creationTimestamp: null
      name: authelia-helm-values
      namespace: kube-system
    type: Opaque

