---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: authelia-redis
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.bitnami.com/bitnami
      chart: redis
      version: 14.1.1
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 5m
  values:
    # configmap: |-
    #   # Add an ACL File configuration to allow for ACL based auth (required by Authelia helm chart now)
    #   aclfile /etc/acl/users.acl
    master:
      persistence:
        storageClass: "longhorn"
        size: 1Gi
      # extraVolumes:
      #   - name: aclfile
      #     secret:
      #       secretName: authelia-redis-aclfile
      # extraVolumeMounts:
      #   - name: aclfile
      #     readOnly: true
      #     mountPath: "/etc/acl"
    slave:
      persistence:
        storageClass: "longhorn"
        size: 1Gi
      # extraVolumes:
      #   - name: aclfile
      #     secret:
      #       secretName: authelia-redis-aclfile
      # extraVolumeMounts:
      #   - name: aclfile
      #     readOnly: true
      #     mountPath: "/etc/acl"
  valuesFrom:
  - kind: Secret
    name: authelia-redis-helm-values