apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgAyGUfg7s05n/l7SXSRFhjZr+MDZQZyEK3AqpYEsyMfqZrwqBSsdSWSzTfxZDT8JPKMKkpyyBC1MGrudU9HEKqUS0VA0kANmDWAV0EgnirqpltUEnK0DsLIPwKwONUpaiug2TLtmZZqGZdi1qd7UghGERftuK4iqgwL6qlP1Q84RuU+cZuwvAnBYhlowHtP/MWzigSvlTogEn1mjD+A3QKuXHN8kXBc2co6x9mJ7G/gwBPbq2Cw0C/atNzMAJUhYvKC4WIiww2B4w0KfnOSqAMPAIHofPQHJZHuM2KX6POVYcKFDyVgdNmwXOBZj+RccoCMl1jwHhOkz/uIqJxUcFa4GGmd/DQtLIKFPpUBxobH9OAlYEu7zS3Q8EvLCPYgKn7a9jx8mZidiY0aVVmAIpgxyleaI/kW08XfwJ6i8OYPLj/wIWnvJ00uWrpfGQT/TdUTucJxYBnnu9z1VKA97gmCaJ98sOmwsNAPMrfVowy/TFbfole5mocIhxmu7Oq1Vr8TcdGq/InD+tS4/82e1jN5z66BUEUvucr4l8pXlzV+G1iaeC+QYkqDapBO047nD/jAMTXyd0q6tVlYzLWt0d6MQI+1jmi1SLlPKSwCWfQpc8GV7OQXRgRwMrgsUCfKlhpBe8uo13692fjGFdIFSpwI7cV7SsuMPglIrkBtUwouYBlYLPEXRSubqqz/TxnD3q99Kqy4ST2v1sThVXD0CLpS3089q2O25KzZBULYNmYtN5QSfI/uq86BsOnrHAdN5xopMzPzmFBnsJxGjW1459/Loiy2cQLzDwMAVckUW/npXUrK5qoKaIV2pgjUFcEQzl6rLJIesK9wrvS3s/wfBWupZkoIo4bk1pTzPIdeXi3zeXm0cP8iYQ+QR7wYQ6Zd3LDOAf2v7rvJ9prslpB2ZQx5fIzPE7LhBC3XhcVJxkIJlWeEA7XFchfgfrMThFBz/0qSjhG9zHGhY5gmAxWMbF8u8dGVQfcDPzAB9Pl288CZrHfpIp7HpfVLcn4sNrZmFE47yxO9IhLLwphtdYKeJuaWGJjCltscVYJCY6uLCjaB1UvL0QvXg79YsKePB19gBKcB9NoLXeZmu1sU/rN06Mjajl/iM+YwclOZ5Dc5pkfwsLHmJbobDB0R0C0iTR3Vt8wKZoGrhMu25NBEXZO6f1ytQQ2ac4ke83BlQJ+YpBKwsY1K0VWxkjggO1boXG94mxUh8L8cPllTSjWAfLlDY0XTqE+4O2+IEs52m0obcLqnKAKga2ApvtQPuWApX31uDfB8g4DO6RGZ2xa4w12axsy0zC6VJ1bXD9u45qyfvyRSFJkWFnSqjsz4sQ7NeVasn86H9xb/Vw9jSOiEIiAGqystvinCE0EQmHiHFaoKz93SuHYI5rFW985XcZ35MrbQQh6WW5ehvhT2
  template:
    metadata:
      creationTimestamp: null
      name: authelia-helm-values
      namespace: kube-system
    type: Opaque

