apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: authelia-redis-helm-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBXco1MgVLiCidsGcpKiQ8djuoOPrn4CiQTRLLOMSMJQk6QtHUS47+wOLh2fXVgIbN7lbuZu3rvb4dxxAsq3+Qi2zjfJYbjNfowg6BKIzJVSkiWtzbFpUf/6EJuW7l+Pd55XCFnDFunPmHxlWswD4sGkJK+7T86S4Iczmguo63lv1cAXCV/b8ph4z4DLWxFeq8gl9t3/fjAvO/jZ/AeC9Qrfw6MHnKoJEv9dLBM1nytnQeutFMRmP2jaaDi5uNQtAT+EeL9lRP5tWqk+NEd/dUe1A2XPQyCp8KTATbzXLq89jFVrQtPQad8TxFa6nhlXpCnvfjo6VZc4RFcAiawLJHHF+Ka1e4muiAuDt1L+OLpjEx1LGXNR3Gryd7wirWahhJTy1374GzqRxPMouhBbp3LScOKUlEFAss6bRpv4Sn3CbcnEqxyonAPRPRORUNC9zjznULEzNvsy1nSnZnPh8nwLFI8zVb0g76cpe1ot/vKMoD8771adV+3WPUvkkxnv+d//zW7wGcxTVsDc81MiSdnK7nLJsoXWc/f3W2ZyjMl34GqsspLk8CoWYTrvc9v0aAyRqfIgb8KA/RGV4xKxgILRa1VJRLQ2PMuxRbfJ24oBlF8XDhLn2bN+fA7R4/ryMPD8lNtClZtyNpDwZDEcLNPSqM9u5N/WTUHC69kAe8+MYKKEhguOmDW9QcrthsBJuEUj25CQrpbbCp7b0HNQDamMIG3vqDMPxQqqzZfckzrGTq4
  template:
    metadata:
      creationTimestamp: null
      name: authelia-redis-helm-values
      namespace: kube-system
    type: Opaque

