apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-helm-values
  namespace: default
spec:
  encryptedData:
    values.yaml: AgBDA9TGBU1TYIs+gsaFJiNCD20LCxWvuEpBRu3J29ofbcvfz+cXYpBoMH6jJ9OAKV+/BRmPghRLm/bHWR30wBa6xlq9C8zf2kUThOj26BhXFb1AgjVApF4nQqydcRJ1+IXz3VsAVppuh9qjDL0RkVB4RVFjHmrpPUv1f15CF1npwqxImyL89ltazd0qx9P90bYRODAcK6ANnmXZHRxl2JzE7xCJcBEN0m8NOdOkvsRjFNiWpxXholpp9lwWSSKwnuxvurTGixGjNr16OhFSCoBpILFrv4jCQE24MV3AnzserYteOmsBfhVAsYZbWDlSqiZehpKTbY2A0flop73hE3cKDIkbSjhA1Rx3iCa5V18rTq606t3VrNy9xA9WesM4h2GDlSQjJVgH+DDVIWGwKOx0XMhSnHH5WYERi+wOu+7zx5noHhdVso1RVU0ed4684Figqli39pZ+msZk9rj3e0VNlDlGkPSXsdhzZgOhPtpTEPn3w7fZv9r2o4Z2Febmvp30DrgDeznx07wtfNraJO2tETBjWUQBm/CPOMKcGQ/IEUcWrY3/8z2s523ww+AyOYakkZsXtPgKNCRIhQBRQUdbfEdl5pgIiVH/Ws7DoaE53CauaZ2dd8yr1VaPMxK5JYDJKf+N6Nyrb1DQzSGY3lRe2v24DRNIPA36ZOqGV6K3N9mdNzAb/FE2+7EuYsYqNgygkFt6G5Y8q1VIs2nPandmR5C8ttrzdrQdUZBsXBJTOKZF2QBIH8I2aE6GcQqYiuUuNd26rzT9KsgHyNU/LINvGiU485Q5wv3pPLxL
  template:
    metadata:
      creationTimestamp: null
      name: minio-helm-values
      namespace: default
    type: Opaque

