export GITHUB_TOKEN=""
export GITHUB_USER=""
export DOCKERHUB_USER=""
export DOCKERHUB_TOKEN=""
export ROUTE53_KEY=""
export BOTKUBE_DISCORD_TOKEN=""
export DISCORD_WEBHOOK_URL=""
export BASIC_AUTH_WINSTON=""
export LDAP_ADMIN_USERNAME=""
export LDAP_ADMIN_PASSWORD=""
export LDAP_USERS=""
export LDAP_PASSWORDS=""