export GITHUB_TOKEN=""
export GITHUB_USER=""
export DOCKERHUB_USER=""
export DOCKERHUB_TOKEN=""
export ROUTE53_KEY=""
export BOTKUBE_DISCORD_TOKEN=""
export DISCORD_WEBHOOK_URL=""
export BASIC_AUTH_WINSTON=""