export GITHUB_TOKEN=""
export GITHUB_USER=""
export DOCKERHUB_USER=""
export DOCKERHUB_TOKEN=""
export DOCKERHUB_SECRETS_STRING=""
export ROUTE53_KEY=""
export BOTKUBE_DISCORD_TOKEN=""
export DISCORD_WEBHOOK_URL=""
export BASIC_AUTH_WINSTON=""
export LDAP_ADMIN_USERNAME=""
export LDAP_ADMIN_PASSWORD=""
export LDAP_USERS=""
export LDAP_PASSWORDS=""
export LDAP_ROOT=""
export AUTHELIA_SMTP_USERNAME=""
export AUTHELIA_SMTP_PASSWORD=""
export AUTHELIA_SMTP_IDENT=""
export AUTHELIA_POSTGRES_AUTHELIA_PASSWORD=""
export AUTHELIA_POSTGRES_POSTGRES_PASSWORD=""
export AUTHELIA_REDIS_PASSWORD=""
export AUTHELIA_JWT_TOKEN=""
export AUTHELIA_SESSION_ENCRYPTION_KEY=""
export PIHOLE_ADMIN_PASSWORD=""
export DISCORD_KURED_WEBHOOK_URL=""
export MINIO_ACCESS_KEY=""
export MINIO_SECRET_KEY=""
export DISCORD_ALERTMANAGER_WEBHOOK_URL=""
export PD_TOKEN=""
export GRAFANA_PASSWORD=""