apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: route53-api-key
  namespace: cert-manager
spec:
  encryptedData:
    key: AgAAj9SY0xrq7bOao1+J/SYp2Ji/oxBpenqcZNt+K5m1/guXKUTXeg04xq2qM4AyGdwScD4DldOCkRFa+VV+7L5MEQ2q6A3Ac1JOg+K5EYpnJQTNXHf/GpeLuHP0xrzLmbfP38z8Sn1CIQDSQuO3Q62B808N8roWPepbX/GA80sVb9sABwlSiTR7priJYTtnr9+Y1+bw+k68NYVGDhAfayKAxaTBJLfSwLIE4V0aw9VNbu9jOyive3M0f9CBZbd9JMKV6lMOJwchpSCVekG3NwEWtfdO3XUAgnA6W0opdR4CoucnUJPyCNmG2oApJaJDI8BcftkTrjyMEa1aJpvOGfM4IWzNuRTr3H+/h+AzDC6uiMOxjtGNPbeovkSvqiv4fTJVgGJyma3JfMYlF36lvYP9j3wlUl8EHDYgl8V1atxhAFW3aGkJUWSksFHtpcvGU9DoiB/tokZF5sMFOfg0N+2la9TTYXBtrymQCyBCKpEZnl7IQ/mgHptGJ1B7Ss3QTHz/j+7lcGmh57ZgUqr5TMk0AnZlryBMZOxtHtDe+kYLZxJh7jJl2VWfiImqxoel5ArIvva200ETk2v7YLPud0wLaJP5kyqE//tfzqYvAwS3LJSUKB0f+p34yw1x2gQLcgl0zSw0NQewayWwA2jA7bJkqrLk6TTJ387Ipfk5GCE/mwFjXppI0nzj6KiNL24Acp3RDwhZJcmOBX5AowrBYUZuIQbQ+SHjpfDmg+mBPqaXPQOO2PnnQf0V
  template:
    metadata:
      creationTimestamp: null
      name: route53-api-key
      namespace: cert-manager
