apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: plex-secrets
  namespace: default
spec:
  encryptedData:
    plex-claim: AgABdhM/ipyIddAucsBeohXm9titO5ZT3xFAXM2RlqG+C/YWEeOblEfMFIvajqTU+N3KFTLhEPP2vEguBPj0Hz7t/iPM6EK24+FLY2mDoujNB3i8VI5LEo0TXnplJSyAgFdGbpCppMS7mxddazs4JI3j9Mf2SkexTohKXaS2jwn5DfnrM+bOJl3cKW6FTE2vAQBGOudA0e7VIZcwHloL18YLK4a7fJOfJV3FbUJ3ldktBZCDt49nEX9pM8bKY97SdhLsNNLjgMT7Z+DdXKdsZLR4LrVkt66OaG+Y2VYVvw0qO9RwwOD1SZ5vSl11fpo4blIAs4EWCmjkjKPSmqML/8WgMJ6X9xCAY+Va/3S4lzVWXamrzOWXmkBHFiyWSS0MIixI2vMTVNfBCCgM4TdXNRkghGwcjhoPpEWanpytVEFQulmUgpyNrNPePAhlWQuL2lRhF3qN0Nx4jOskWbS9BaQNm5CZLgagK6sET4Llfw7gMijg2ILhfFkLH4NSvkpWYTV6jiQfmDMgFw/iCgKqE7m82LzSqKMpEXxzCOmk+QQCBfgwJD118DOGzCHjGML+H0r1I7IQ1Cg3iGl9pU5S4fvpUwixPx6MtL6uCpofWQnYGuzRTa3RoPxNrx10F+OPdaZf8qD41s+sHY5mc/JBS4/evITJYJVaOqRJ3oM3qTFfRMfXAAsWigQhRIBUeRmkZWYpacdlA8C8ZhfnXYSr+fbMum+RWyuquJK+fg==
  template:
    metadata:
      creationTimestamp: null
      name: plex-secrets
      namespace: default
    type: Opaque

