apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metallb-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBihAk5BlQHZIVRXi1OqU3phDAANFq0+laejCiqBwrSHWOxm4RFdPSvElPwetzHIwoJ6Am3bepuMSXrSsrHfkRkiU8YtuqUu1qr96VtZa6bLfXRNXi6qXAy8pid2yP2rUxwWvYKKnFisRStd0dtJzX95K19EsFWyKHsSyTrTCYe5kLdlo3aFMfJ8+5hNp1y+pDdYRSWa+ApD87L2GlbXsTRJ3k+7J7xitcHcfpHLVwyEwyMBQi/jex8QBf2gngAQJlVe/PgXaRcE8QWVYKqp67mUK7A4q/sAtnEkZZR1GX6Vb1A642rPz+y4O1tiBjb1bpLxzIwT4ghKm4I7DNvdf3+PFcgQuZRgchu0ijV1hs37AllqspVKr1msosZyUtuIjzJbujkWUHCUrIi7VU6VyNI0AlJ7we7C5GaoFwSZLe79pE88aNXwimJgZ+Xmx4DJ79Bpkprry83qt4aXlmNqVbwxE+U6E6raV7T/0rDS/eUOrVLHrlkueedoQeWF3Ex7ke1QIYwcggb+BkE50HIJAFptYXEsWz537jh3ZNWLEwwkpU9rRBh2cMops3mXSEFJCU++U7xpwc197vKH9aK5w8V78lKWRsjq7LpAiLMZpODkRugz/qD1PTaiDSLr80Q7dXahhzYV6Q2nfCObUPkhNuhyHfFbQRCS7JBTJCRd+NmsNMHGG4hlsmoglHdh0f1og0uwj1o0/bOflu90+fqdaxzNUmzpWIrY4twr/rb31iRShv8pI/X8WkMyOx7+ePWj1dsuYHHbByEK7IGc0/3YN787yYJm+Et8hXrCNu+6gGFTScvTDUCNCXoHcqfugD1utS7izW9uNzVLkcvM5ZuJr98P0b9/gV+ekCEooNFTYrOEJoeUBCGRYCi4NMH6Wlx5WUWvdud6wOig9jDPiZw
  template:
    metadata:
      creationTimestamp: null
      name: metallb-values
      namespace: kube-system
status: {}

