apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metallb-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBjfAWD5QUwy72ld+6cJACT/PP79ZBoue/af9gM+n4Ry0bcWXdpn9PmsoeL4PWT2dMZVWLE3nrWbuyEOPnXyGdA68MYW85SlDBQiB8xRn5ZtYvEs+63F0fv7YzamNEbkmxXwCAZn2N4GC4+I8CCwkcRU9X9HRJoSy1nNtUyi15yweYwHIqMKXXH6JqFx5QakGYd/a4L27uNWKETn+wHBz1yDhxr/u4L+8IC62iofQ0sPub0aX/Qxxo4MZ68QErrZGHMVuUK2Zo+kC++JfStYXaUDWTd3OKDLT9CnwoQStkkKBPzlfH5TLjmpHnsh/dwEEntp4g5P0XCZEUr7D0l2j4QYUTsGR6rjEb0S/5/+th2wmYjRKxDptsN+5wQVSyXZFKlI946q/pxEJvm9vua8Lk0ymDnWq49wCnF/nf+9Xqr/lgJQPOcnPXGjKxk00AZmIfUFkOlZ415IcF0Q0jo2SSQXujGXQkYYgvFfp6g5ehghH+sQGnR0mLVuEd044g2DtTVWdcU0S8VX2PAb1ZIimNkza1zEc9019UBAvGZIbzWoQ+yVeYsAGSjD+ArFSoG4sZ/PYVZFOomA7SQuyfGZDzJIqZOGAupXHBycdyV0lx4zqgvlt8LDHXnEMjVWXkLCa4AW/D79EFNSFKCyq6TLLP9bpfUBg9Zl0n9e1R6EQ6gZZiex14EUZKtyo5cJNd+ZynGm3MwVQRboYfuWIMyNdW1jglIB2Bc6veD5gPCbyOBFx53kTVlcY5x/XBjO52442aEa6UbIaxQhOgMvZwCYKI8Ttk78Rqr44DJOpTSJod4CjxETNy+kkBKx/47BJGzZzDzf3Fl/yCtNpX6eiDpMMLqKc8k9S6jBGQDnVR7x7w2jmDwNVXDfWM=

