apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metallb-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgA8REBBJrfPCYLbnDuNL9hgK4wDfli2/fAcleZHo1z0WHAs8Q9P0zPcVldg7t0AcUKJjMk8t8d8V6fwg3yj4q5qdHtERiqZsW9Jo4ShjAwrYj+t24lyNTj3lp5sXnG09ncAAaCaBLUwtgOnnhrz/1WQ8Y/MOjrzTZJA8tEKgEfcugTzVXVUtMWSFgtQh8uej5ZPyfXm6RbyEgaprbbpDTFhAwHFkC1iYv/zRPJRSs+qAn0J+ND1t4A5iDPZKzfwEQQbJrpl3S3VC03S3Jh7SRk4rCIqwTj6EBSbqvluDqTZ/S04ImlT2drNy/y7TszIIvTnGUazFWQuUwfP6F3JCIu1Nm8g8gs27NCqiaHUWfLKJhX9F9q37baLJGOzxFHc6KqNmKwO7ygc0jFz06LTv6E7L1KJVqFTDUyCrNvn/0/sD92yJXlxhuTftZZOtzxvYTcaTMs6cyeBbNmOfJzhccNRZNtQdxjqhwJMA7FA/zUcdfsOXlpB38jOjFdFOwu4PoH0ki2cqXxUDaK1clYgDKDJA7rLTvLszvYsK6vb9AAzqQ2VnUR7fqNpaTHiP+e4lWY7ZxcEIoH/AEvmc5rhyB3I+eaK0MEKr5cQP7UdtaApbLXNAc30roFE34Semh6o6Lyi6agUjmkYfNwJutLyJPAXJaxuM9+5ipWK4yRb92V7RYguBqcTw4EUMymuP/KzNq5TgPyEKpFvoeXmWA0hXpBRvBmBNQGlThFpnS0AXOyGcSE1BiZJ6We1ZWzrns1XSoucx0bnxAMilAyqj5QCntB/KIZSrXaboXarjv1si9EGY+Uj+/aUwf23tkxLvzhauVC2WEJtTMKoS5U/d3vJHOimvS4zpmm6ipUbn+zYVUGs2ZaYKpV0sFM=

