apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metallb-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCGPokXTHIeT0gXwajcxIMG3QWvC8FKkRhAk7hZ72rB2VOwpuc/+GLMGYkcPZrPBHHYMKD56mElpGY3DqRTGtIIbdmCjwnFJOYBPRgY8PgZzX1fqjzfM+grk7AU+L4ssvrVmcJfEniHPATCcdWabx0dMyRXoLRRfAKyjkXoxjZ09hh2iveofdyX0+Lgp7HvkioI4Sz+qcXatqL3rjRywOI8FP6Wi0+1YB/o/WFJ2BLyWIa3HYngeGNrJr6rwQtYUN6S6MvCFLdLSYLYfXxqsiGykTyS84aoGDsFH0k4FV3DFm7hiOvq6WVjMWJAEH/RXMVieJPPSK2hhqkDpr8V2DMJnpUss4GBtsOBXUHXuKZa2D92Zh3K2WopHjbLrb5oHwObzU9ZxkH8Q3Vj5IUUfbHMnoXLffyL6CrH1Nhbb99xc3j1Q//TsGcBEjGVAMHNIAptr3DMhqweaoI6R7j5nRLbs5SgjJuR2MG36IGPhBHBc0hOFmkbTulArZ/IHCoeVQi52FtV507Bo+3ZJ3cl+k4Kx4fzb7tzslmZLrbUTcmuO3joYvIXB71S83OJ41BWKjRoTPmmn20jhbNzAfLtKpMI3fWs7+oh1M/4eA4Wt3bdVOqvsMkaSvM8R+NUWXfqu/vajTagpP7HchV8JFYlTUaaUnSJx0x3nVoBnsqZ3hJ/3iDgd40UNJQMR46FHqq658ohYdlHLozPtBc+0d/eUPT5EtA0T/COYdtYmdFM0RA3fWO4mCOF5C4qxfFbBgZynyqlxYJASTz1zpu2N+NcWw/0umynj3B+473bRNvQxrST9bxjcc+CHNmW0OxAEm4EdauRJV6XEOPTWVUV1HvA7igFxFMRgr8Kf3rr3Z/jvYRwcYaTBQHBap796EH0x+3rra1CMT/KktGzu5ZH0loZ
  template:
    metadata:
      creationTimestamp: null
      name: metallb-values
      namespace: kube-system
status: {}

