apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metallb-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCJwanrJIoD7vLpPjBw+CzGgbLBeFu7vHl00U9saOEA4hv4YwhE7oeCn257pUEHElLyezKRXeXV3j1saM3w7R3xD0O+dPLnre0QCGvDc7TaBoScntK9YUYKps8+Wrt/5q8e43sSaFO4JfpDw2TZThOFbc5WPGZHqs69eMaGKLp6W02kNK79rVaCbK0I5RTmUJ44MrLl/3JXZbgPdIIPjcoP6SjpIkqZnnO+H5olMuSuai5BmAVcfdSOgj/oPs+p7t2s0INkNAnwQoyEl6JJbaJ7dKwqImEXo5OVGB40NJVZObt9jDKJB/q9+27939zzF6ib+hKPcKqlkoL0/WvNOwh91Bqm/BMgnxp332htp0kf0FrEomS2yx7sJs7kgKy+R4UZZ1qMgo2pneRfNeBfQBpPo6wTJhyzNSCI3QXviElx0KlmxT8WmqUMltiOlUsV7lpp5+b+w19Oa0xiATDg2bGYhOLb9yTv7MUUWK2PZYEBqNlqHF2QOWn8S9amKj3BQZCen7JwiIuyZz4SIl1Uh06mvvyOBAlE5wCzw/jksWclxVpGVubPUdO0jX1cGARVZfquHUAc/gLpuU6sVHQ06w/ef6MWKRHh+Oovol3fWxLFnngSr6lSaBsKlVrtul8CU1XA2MOB2UHLhQnPnVYSpYPy5jWbv9Xo7KGDRpp9lG4NiXuFDZhdy92IDEdCC3T5uPdzLhx2bu2Vcjg7v5Mc3BoGJyzIx5fKYZKjiFXvdXFr+gh17waiFUh7jUpamhfEH5nqYa2zCM7Xqu9bB2N7TT8JZCJdlRsW3FHex7G/XIaDsODOSJIg7UMR8+idRkm1r0iepGo7OrmhlX1ikD66rs23dWSQDFp7gD0HNBhyrc+3s5FEEmebwK7ZR74hgAypaEppXozOezS3yLMEfZQ7
  template:
    metadata:
      creationTimestamp: null
      name: metallb-values
      namespace: kube-system
status: {}

