apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metallb-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBTjMaV+NlerVMxUDv6MrYxukJkOzdhAiXymmyi8hJtQkXJoIenqyxfYgeIsJrUROyMh+Ru1KwTNNE5gybieSRo2xSlZYdGMe0di2RGeKPXa8Dc6JUhlDzva04RqYvWRQQFkxAeWYF1KVG+5TGmSc/xCwZsIuBnzhClRQxPs5ewaZV07FIunsoyU9hS0g1EjKQ6ChTwcr97fLiK92o8KlkY19QFrhZtU6PqsxmVtStllM4OIow44m+rz7r55X8cBGVBw3R/C/7rrYGbzr6ajo/yS1QXxZsBcyPfKiKrc63Nw9zBWvaUdiWGRiyFOfZjGkXwGXN1c9oQZ0AO+6Tz2vHxFm+7yYO9rddl5UZybNIgCzK2i0nw0OyI6433mtz0r5tvl3nW2aei3QtHvAYy48sCNe6bLWgpfl3PHApa3YHlbK8TWB9TnC6uA7/+Iz69QuBFvSQO2psUV54JfvFlZLI8UytP7jA1taLBvdWQH9RKMZ9VQft6YeT1FA3JnCE4DiiAsQNgmM9liB7OQXBU11gTYApz67CXEBZTIXrifc1l8N6n3uskaUja+5vBjdi0mLOUf/ULV22+/I3k05vAwpNYbNuycw4iP7P3BiGtF46Gxiwo9DWu8PH9lTDrygXph8Rz0HgL3IJaKK8OZZCazPRA98CHXB/RV24yqGKqepnygSJ6g7JzdrQ2tI/lMwT77AsNzIaKnTMZsqmIFEENnaArzhvH/itWjTr9BnjbG/E6edmrHgwqBkieceo3b6F3WwCH2vdRzSLdTJUUUgcEzQlH2sNZpULUovqzxYm0qQpjbL+ndO8aqxM0z9yr14J+p6Y4vGDGxQ43eX/oEsTwCkv2dBvGSpcAdir5u00PUBeq8VzD3Zw0rLjBqrIm1XoUE9WTnrY+BJgTtVdjBhKN
  template:
    metadata:
      creationTimestamp: null
      name: metallb-values
      namespace: kube-system
status: {}

