apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metallb-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBj1VsUIflBBp5t/wUk9giF93vHugKWpHv7kyycL7m+DmQRIMJQV+OmJ1pK1OPN8jlhOC4nmsu1wRq6DpNvgtnOKHV1YKN1PG7rOd+aLAJV0940xL1KGwcEgX14ku93W5hvVettAAMhu8N3RBb1lIepqxbqOi9EvTV1dmQqfpuO0cSjbi5VIa2yeVwzHuOYFX2RDa1gxHr9Fwc2JS+YfnIfzScJXGlcmkbKTMwPAqv62/pF4P7C+Z9ZYbcPtGykX+r2m2xqUujeFYXlVyGN38qSdjzyLxhVcbpzwqNKoWdxmlhkQ4sNIMbpsNXNr/IFkKIqLKr6GcqGJXD3hq2HkS1f6pFIgG1D1/nn+v4ExSW5YPGJJf1tCzQht/VfZcsooZ+E+9epXiIUfZb54e36I3tw1xd8f1aSewmQwPSlwEu1T2zZfjCA+9uiW0gK+TOwU2Zhef6o46yXmq3oft2HIbySeLIYxIZUM9KxzU+usvRw5vhh6GIM2z6hOvYMO+qab/pczMmS0cRXWp5LLpcWtBXHfrsq3d9V+MJTky/SuLD42AI82w1+T7wwAjEkg8byYkK3Xr78xmtrXVeMLBurEgLohOC6Stzbqae40Fey2u6ezns+ImSLgYGlHC56J14V5ClEWVEJmZjdFokwiCj2g5kkvx28sJU7lbtEpjSxv2Cpw6jB50KskWKW4AugoOhJZ7tD/T2oL+iYWhKNzTaRd+RGhg0NI84yUMR1qWZ+IhGrjsrknZAHvBoQkio7uzVSjuYJaQUNerk/TpYaTmmjtab/Cr4gr1Zf2jeeNOTCUJoNlqir0uhUivgxHI4/ulvalik9FaoX2KOrjVaXd1+y+vxBtsCUb+9jjfS19FuEdCvmFrwGuBF5V8yj40elYgMSrzrHuaE9l6GX4gNSCIpT
  template:
    metadata:
      creationTimestamp: null
      name: metallb-values
      namespace: kube-system
status: {}

