apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metallb-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgB/avcbf2x7BFOgeNcQXv3JCvb1b2PltCKn3W50hQfnxkCbbjDgAg8fHnO78vrQ+vHo/kejdlyhSqdRL66X3rEcJ66KyshOmyqAHXKvMkBQ6K6Z6KnI2afs00t0zQTIkVVrPY2ZbfXBU6gllfPewfsbyBjPHX4eO8x1Lm9mJyuPEi5uFYAa7I2oa2G77i8V74vmAy16rjq4kONQRFPUySPSs3tLw0eSFu/N36S0hVEjSgwt5AL1fbzLYPRmJ9BTWFDxe1NZBpFUOfwZQwlIOakWRrXj5IcyDC6LY2mXl3AWjN/otIK82b5IV7u2I8aEkk+M1RSchVvn0Zzny5ILy2qS73m2bgJJArvxxOa8zvhdeTQJtDRU2d42ZIrH2nkpMsm6yYUFCKN4rkBlX7DEoJfXZB0+nkKPY61cN36AQpNrtFr2WpVU/Tmhgj+dTMPjhFsVc4FQMyb4J7Bc0fHsa6sfSpCVXXUatthV9LMJgmDIJUVMZYnEvh+7b90NbmKOEusAb3I09FqL0uBkrE5gva4M9Dh7+0MqH+vL+4qvKCijoXrkC2jP62UZcoWT/g/CcN+DHcd+zLb4d+6iWNdddCC/MqqyzZmPbzl82l+8J7T1qsufhvD6WEInVmi6RZWUVz+eRyYRx3TmLWeBZLhlceJfBlgQVfczexx3nckcrmOhkpRnP8+b3wxchaPpk3br2o2MhnpVDk4zqs4qYIIeuSGY1pjIn78NaiWwzLusnSr38ryrgIlS51xoWHpAN6qqZN6+foqGo9oqKUrUII1cfRW06mbZoCacEYTgBnW7WcMvwod3vo6ee8BdbS73zKFcbKaNQcdVw63bi+TAV/1A9MoOdjZN9ZcHVmgcibVcNEa+/KBjhNa7Dwk=

