apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgAeA+6xDKg9mQjG8+RWUH3Fd4hHWU7qjXT5VFvk6krmGg7+SuQQrt15qHcVw6UqV3TgljEdAKr9v43HGoI3GdFD9QdD0NOi5nHm9G3BkFUWwFk4UHsf9Ii8w6gs17/FOryOW1gpa9b/H/MSy63jB0bwl36Lr6NpVvuut0m8MC5ZO/kBFurKGYnBT/t+pGWjJGAzZHKEgYwHU1wDq3Og+whrUojAf1BdZtlJUj0izPW+/FbtE2NT2ZI8IhKVoBsNYSyR/qNoPiX46HOUiiVYHiK/CKBtx5bdnaw8V6qEYHRN/SazVVSywFG6ApQ9F0+QgrNyKvJC02eNct3Ym/gG869wSpnniECbHMJ6WRNizR9wxKauHcAxgRQNJekz6hGeYZQJmlJHogQI3p234f2iuiU78YPHbqW2gJd5KnYxSV/H2NIxFZRuhOUdrBdxEIkvbpo55MSyef2Kog+5DaiSrrOAXGDEuaEeBW0ZS0p+3EgHwiajS//UudpRokT8iEH1anujN7V6prbs3gsdXnqxisaVane8t8W6q6CBsj4mgOlpbdFm2hznL96HCwAjdJ7HaF99SOgY4vR5OvR/rwQUU/rnQfGAOHVZNfoXy86/h1TKTLJwXGmYzWUCHw9PAUt5jiEMfN3T5p+4boDy3o3IozDSZD9pAGZE3+EVFM3YBNYQ3JOvhtmcB53y4qeCzdTh7dT90iXyo1q6mdpVx7ody6vAdA7YReSSrQgWMoj3T3ucaP6NvQCdk5h+OJe6bSVPgUU0g2m+l8laOLaCNyLaozKnQrmFPwRH9kcen4QW0oFItdxnJo356SgG/nzBo4Qu50hXyUYhweLRrXqk2c2juTTQxxpIAZXcpZmW90MWNlXbwmGYozxpjVoAFfHWyKg1pCpQ+18ra1VbR+doNTmTRUo=

