apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCi+ZCn2AYZENOYqhWtPCWkwPGINA1D/16l3vTRAg+dq2csymR/O3Aoe8MFRyynd+761/KJty313za0urMQR0DaKs7wjHv7X7OtagvmHj1Mn+8l0Y9e/1pQ4iccVJWiBi7S6E4TBhDEOJVHsHEwcFKb7OmoPBxlDPp3x5Qda60pNdpFkzMlua5YB1i3iDfzOjjcFnFKQNcr3/HCv7DPwMniFNP0RS6j+HHCORrg3v2xi9+IFkwHEdZaAaGdBtmNLlIwHm6VfnZhOX0QxF09XmAoeJsdCJBot5FcR3ludbkxuWV7JqFbOrtfQd5SCn0TNjXwL0rEV4Iak63cVzXRDEySR1renOgnUXZi4zW+dA7sCjCJemR+3XrgY9FLckoCYPkn+SyboIGSEoYfcISncQTPDXM/a+IL+vZFxyqMoA+8b0NjpaBTYVV5P+5xd8uKkP6Q/UmoAUiiWEYpZpFqCsVcPXuS+M1gOcabbRm2Zh5uueQaiDf9YSYIxAgIBzn8gGfVLRxLL2uXm4TuiuHV+qNeqlYEoFpJCbfgeaf4N2Wb02SHwGFZtIJ4lISCoG9qVJ2ZpJBVJQ6EW16+gv9nYTAUDJO8tJo2PlS8pSwLYq91MesDYRuUvZS2UkrZsxwKKjBJhUnOJgoFwzrUFYB6+nv3w4chJfSIUOABh3g9w8FXtDF3ltoOfClMa8GSJ2kOzXNsjrLn7kGHEJ+9PQoutxVHisIgnpCsiECZQYF78RMyOfnh4xtD6m/Mtj361lkc+Oo12TMM7CNThnRta9cTLQLoDHe5Uv8FlYT1b7m2PWOK9YBZvERD7NU1hx9wCuDs7ToFgt9iZqhqOCtGjF26XEoWsAmXY+ysu9jB6xjh5yM4eKzbGBA6USuSqjLvpFmkHzrssDyNAdzDPM/10DCsK4o=

