apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBVB6DhbDzbJ85qUljPuOrR4dKQ0v9OV+0d/N2Dkq7M6EVl5pewqtgt6PPBgPUA587lXUqGTjFcb/Y1x9pQr/7YYX2MxTggiD9wwFwTLtqiInqzFNM8Te/sgTGpiM597hhXb+p429ihHfvoPOToHIeMdcp8t5Eogw9T+2GbOwN4msSYOKDoFMuJgRJnqZNuR52Z8GqYOAyEbua/diGBG4+FY+hvCiQX6XpLLf3EWoErV+d2yxuSienhvARLCdD53m3ishEwlJku+89PH/tcV5zviMZ2Y+Bd+4eGQj/4oRtoi/ZM2flFeCX9pmHFloL/alN+WfZicLgdgB70nPqtz8KEDB+lBXbnu2aOyOTucQ/1VzBWnBb+m559mMjpe2AfyUEBMUsxzTjUOtAcq/3mQO/7TUX6fHFjLgaJyyQTbh9eehztkDzApOSxQ8KidVsL2JurVi/nWm/RMRWVsHF5VmhmszWYNM+kV9Po+Y0o8FTq5g9WPnj3zAyooUctxyF3VKpSA8hWazqoaDmVFfiEzce0OiTFnoV6H0qalL0b+5GmF6KqYNEw70zvfKrhhqHxm6e8UyF3H15tFJJ53SaQeyK8tsSu1RNoSBBNmlE7pkMOPbs3rD5iAy90RnHl4+/ZWb5zRetmgpxOjBerXHZZdYicyown612qIWDzobrSnuo2ui6qm4fjw871wl7SC6EEKxCrLZJd43spmTpMZSvSIY2pyo0dpDgEOOtfr+7kZw6k2Jqtsv0K/76eL+o/jxE2WKR6JV6b55dhCgvccuO/OvySRA4HZc24NWAsy2cjuks46xWUfyLxCHYRWq9zaSwLKYf5Wi+WxMeyk/GOODQBI2Z+5evWLX7hWdPF4sBUENstRrxOkJek7Rfau+ccR9Dbil9TFf/XeulUGjDMBqzAHaRoCzVOEqERPtHldzr9N+J78X6lmRFq9r92OrnOpIIf3YfdgS4YT5+sZIK54IppWms3Y8I1E4WXdU9xT6c/Hhkw04krQ4y2BKVdf4PBSS+KSCX6oiQVgAFLloajoCsJDL9zwLxlBp5KmbOPPbBb93Rxc6rx4CZxSkJuPEnbF6pd
  template:
    metadata:
      creationTimestamp: null
      name: traefik-values
      namespace: kube-system
status: {}

