apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBXq/+uQfsmVTA5vgWsT5hMHs9n776riA55kyebdCIi59KwUnkhN12iodo5pofu9iXoNk2dalay0NNbdrk+IRjpPVEabSfagjAumLOpp26GH5ZhajOM2dvZD83NTcu57fFyRYgijQTe/PaPjlsSoNOjw3EfIMbRBzjz4wAEJVsYTPijB7154GVPsyVjqWq258MSTCash/8IA05YuCzLZ+3Kx3ThveOyFMistl7FWVjC8V3JDDsfj6YWXxvv0eJoIzbZ59ywAOv4Pu/cz6VHM1869knSJXOxBaKnY+baW/vc04UQtwX7xbWEDc8lkjuukHj5L5G6I1MFue6Du31u9itOOBqURhGaYoD64YO8c258upUjZ6z5/6twNTpaxo/f+2NWContLeO02qwCqw18CgmJ+APC84akoG/dUWH74cfACAlRSQ+ddOC2RtzoJGGMXjRVFsMz9Ug3ow4GCuTWdYrZ9gjir7c3esFlhiwydXD6hZNxuVygYMx3chsX2xRh2DNZB0GpXbvvGZCb4+yXl6enKMuMI6CAkF5CVhq93spsBY2HLOXke/zpu5RLoZEnXLs3cfR0+R8KyJNLPFGnUu6XrIJFOWB6j+uC/qYuELdXYS+1wRgR63p4mZbsIVd+yAK5CO3V5Lo3hhiy1r4y6o/viTODhH0lJUNP48xZVjZbRSUxitsfD9lNRkGD7Y80nKrr0AJKg+DDRfNoFDOKSLTNCPZyJ3IgS3lYCJV9Vd+tX35MQ9vMAp82Wbj3+iuUipiBQo+RCn9Q8mMHJRfM5LoGLayIGGuMOB/lFvhJH0D5qzuoe+QL/i5ZSYCy6oxysQqDiSyT/XZFAjsWVYEBybTbWRSh/eVBm5cllvSaxXHI53X1V3e2Dvf7h1u99rVlkaknJQavkvGSA4uXgB3YgzQe3P8Hn9U6v1Y=

