apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBZdvi4wEGk2PBHVO04AGOvZs4jtP1q9GwNVNBXsgrlgyuZJxaK0SqwNn3MNGinZMJyUwjG9I1lC8UxWFnyfWWEJf219cucYfVOSfH/35Ji11oab96khBvusINqNd7lswnzGbpDEh7uNsCxPR5tIpMeNqE2QG5Mo/ZQwfFHUeyOsamEFBIiwpHqrxjYtBdvjOtP+WhX8HA/lA/WkOTi4ZVB4Tkbg6CDgy4OBWQhskTkGo8GNjlfcFrQheCIMRH7MEg/s/cH9KtVdrN1s4OKzirHnmy9sWN/26T4l/fruDgxxFVeahVTIWCT/Q7ATwowfaaZsUOlFl5Z7oc1Zr98FX8eHZeaMvMxbwbm8ykxAPZjTZysqAxz6yDl5ndC/k3AFSHkaGhA9Qvq9G96KehR5RiVpFbesBJGwxjU+Fza2Orzo2KgRPqUda3g8zMj8Tjv9y+1Fr6sSMs8/qwuMYzO0gpbdqsfV44DUd8SacOU1AktHntX1Pn1/jd+Qr4XpI/RElMiW7grg0cEAYB6JuwziZFP6lqHfPCCLKsBcabOT8fGb6u7k3FyCqhK7prVrw+n8EP+17aP66gQSD6NbwNNC0MRrUUuB5X0YUVaC7FDOjQLrQwjcxkMeTf3852lSL3qJJwsDvI5VE7taKMyMMhri+TxDaYPZAlTNU1ZarYB6lPo+9NAtp6h33OLGO10XnFa65V61Sg0LkUvAwx9a9A2Jf1jkyJaZMyIJRTrTqDx6rFl5KOvtm0uDQxHLsaBJBgVadkqsCIPQjUDXzaCLfEandzUoO8h/K+AUzsw/S1Xfp8JjHDZ1z7lMhxteFH4/BrFBzOEto2VrEvtFLAm9LTEIMJ/yXSZjhiy89RchnB43yGqrKRMrsE23OIhWVv61G0xyuptMU0c6rH4IrzcrPLpFp7HtkV+gp1LeGNORP4Xojsd+xRAC8SvPpA=

