apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBZ21AO2M7i0WcntfzpmBpsleXpsCMFQGDUVVDlAUFvB+R0nZU2Rq30GcIFL/fvIJw9dQxposqxF8LFflZfjc4v2RRnmrjpJwwebt+QAEwAP1HJBOtfgG+Y2jtk1wHxzRvWEmIgfqW7GcQjQM/ZPB29IbesZwTwVH12HRlAyCJHRf4Wp658yvBoLXcvMFnkVtn+svLEQd/TXwl5GZrYiHQSgv9+/GxDf/2zCzRxumv4WhhUYndChJeEKZvuTq3YvA17URDdUN34h2+t5DEMnPau0vM3wDnIQ/gTu3oaf9mdXYHL2IehSvoO+h/TKHT6FiVOgzBC2nd/ZmQbxKGz6ymUNZhoBdq3PkSauE6lojnRqWa36pzGFXwyd2Zonp5Dpdl6CmlhEl9CXeZQ2HHA9p35mR7ptHuurwWEvsbYnv6aYr23mwGLgznb4Xs0xpKOm+xPtOD4p0JoEwIDo5K/xUStclk7eWiR+BDMzJaK8jyFfW1+OSV7Hs6Aj/5rQ+1uoX6O+G12x8PrpjeSnaxKdenDgFClRB0/WseQYTdOW+J3rebJ5kxqjXIracX2f3d6uRGS/jEyZeAJ/RlvFjDlz1E51T5dosOov7PhQeC4cQ5fgi4BNYriH3ykZHghG6l5Xk/Pb1ToSQ1bHZXFBdk9Gbn0dC/RGT1yewT/5K7fkNRhNKQwECJ6Qr49jna9wkf6JpzgGV9nPCfmDVFtqVO6+MgDn97RNjbqZFUiQe+Jzcmfu7t+tIi6JxPwnvvjAdITiszZoFv6jMMO6jYVAhvJyBqbC2o0Hz2Ge4YaCnJhkbs/9OqxGDg4d4WXgodXLRomxagpgBWtAgONwRi0fDhxWACPlyS/SVxYBjWpjF7ZnBdfkGhLmIR+9CRXFcymtzuhLadHN0lyEi3QbjvoqvPYTaR5Tl1kKSCzY0l3D3PwSuEG1sFOFK86mHI=

