apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCHs7TBwKrvXj+PAXceBhsFsqV27CJ0ZkMxgdj91H4A1IdU6ETar98kOSR6/KKJsacWrRfRN3/UoqR4uuwvCXAreeu7h1qnetG6EXW6+ijoVBLPPEsXE7/q7nrU811eq/Y1qpgnI44GxDSidBjf/D7KMGqyNL2WGGev0t+1MrLbDU8M7CVZiWsk7SogLemJThgAljYc1g8Q/xNr2pGHqoFQBVY9ubqhY6OX8oNrmHRYf/axvwpugULznliI7Pg3LqjvpcPGrfo+Mi8Q6AinBwQpKUO4O1jlVQYbLagib9sn5JpHafXJ6NoxqPi28mn9qm8sb3/Op8BDgOAK3r/qQn2DQhXyKxFpEPmb4V3TZuQSW2BMBKobaRPhS57XSAIhe+pBK16toa3EQiaDerpGr4Ez3g7z0fNrONS4NHFAA4UnPzk2Ig/qsHdiC56Zc6+0X5Lp937579DpksPQ+k0Jp4qGgRJApip8rabtvWlUmY006zRLjLmFE2O9JGS1XhTTcw6A7irzpf912dKdJBKXA15j4jrKC9S4/Co06r/33Y+3jDpx2oSw4d5DhGgQKTroa1UYhglBojuCG/Ie2b3ghBkmE2wZgebdZz/V0gWxHjCuFbmqHPeEl356/mJp6IE72COf7WvWZBytGOOmt2UzVdWGuVIN6I5GSLanUJZu3u8P1sign9llcTVDRV4hQIZ/MagQEVxax2eLU7wsToxpKhxMeXs+rpQX8f8uJlVSBIOnnGmafEkWNWyjtj+yktS6pKP/tyPq5DxrEuqoyuXR0TmOob5UfMyJi3AAr1/l1CwWgh14I79gcbLa5tv/SgXann+t99oL/KkYPVAsREyNY3ZPvO2JQKq2RveBsckbwUGQKXlE1U9CRAiSxCKtydRWVb0CalaET4BbMQmAqXQY0lXCCGJN/geB/TlyR9ONGVXO9JrXXGxhlaGtRFJGjN4xNuiP5W8SXJ8gC6d93vXWSHbgkCY8u4cez0+QX+hFyeuPRaefc5AI/CJc6g/yaB+dWbJBwkyDqQzvxe52GEI2vDLDsPiY4uTqos4vqazXS/eBJZORotA/MA6ats0l2bk=
  template:
    metadata:
      creationTimestamp: null
      name: traefik-values
      namespace: kube-system
status: {}

