apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCQot03u3YvtKHMEJMyJ543G6rB7J3VEk6qZiMsT3U8sT0ucdfw31ynoT0/Rk6Bze+nRxj+denyFuYtgMvdZOz0+S8S/3IddlrHdZu5nE129JhA5qHs6iRqa60sPs9/kVeD87t+nuR5vWVUvnoZoSaqqSLIYjnFVRIsrPY3Vv50fqgaPGZZWbL5HZq9XezZ9kZlQpcCQKiVLKiF1EeaPeHBjzNXJ+anM3VbdrXcTsfaugoSBmL7vujRqbWs3mhzRcYwmHA6/v+sVQskYEB2dKINQkREkslqQtSViKG1s5fD1ieCmYXuHBTcyll1F1TUnEzr9bQ56GtdlnHYYQSSmgF+Yv7WCwXocuGLI2d3VKKBXy2fJbJgBpS5ilajzm83+euPN4S7RL20ydvnQ+9Q74/LlzauEn4In03ZjqUxBoMCM+PJEr67UH7hJ8EaoNiJ9tqvAiLrcqZXaKycB/alA4kIgQWJW2xuL4xuaVqpEgThrA9+ZQ4f0X/S5iUo6vVlfEZY0fX0GeppNLUkmD/PpVdTsmwalyXlcdrWFSqy2jh7Ph7nXD3HhILPQ4kR3bauSzB8eVSRdq5rMBCfQcVVrlNCXrocH1kxk4P47lPpuvvSRwE3NwFJ/YxhFZTQzxMddnaPhl6c4nRAgXWXLpfBWna9uHzC6YM3aJxW2yTFEGzL4axFa62IMOCh/dq9dQ0M7TajMgCM+tSfpeIVq3zIjkvSRjNCoUVVVtIlFV4iw5FBsxv3u5Jcmi2DykoufkLzkVjNPE77f3GbwytWckUv8xT93/tpEUQ6TmrHbAMEYAENj8PzuSyjfVbgWAzIiA3wncRd09FrJ40rSDyNIqsZMWElqsGjWvLZ3y3BOeAWpttTm0J/rRRRMTY8wSWg4UC5ImP8CZ4yjyXtprIQXKUkgfly/a//XxFdZ34ZcrTJ8Yxi1eH2ATTdBGbev6aBUp2ckVGwBdOU9glznpjZCHoaVAtebGpmSZqHkVeNF9XCmglowjfHpUW+oR5FNXT0k12N/mHz+sXKDkjF0K0siNR3tupiWn29X3JwthY0Aq3RjYxcfI6I/dTkDW4oPpOev4ek
  template:
    metadata:
      creationTimestamp: null
      name: traefik-values
      namespace: kube-system
status: {}

