apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCSKR5gZJOuE42v0hBJKUELXczk2zRyROuCeWOsKFxRd05qicR6R6rK5UsHPcha4FyIoFP/J9Pk/Mtt6TvX+g9/AVnTxTmGhbv1NtDBRNgdec2fkh4YtA5BfMY730YltRCdjavsZLP45ZfT/sNzotBkfKOYuAZCiRj6JO+q7L/HPmyJmaZLxYP4I7kyi0QTpnzwXNPrtwTBhoAfaCOhrf98I+b7tE9vWzTQS/1lDTvhtbf1Kcg1volLcOaBhtRKQMWJEAp7jlZpLn/cj8uNm5IQO93Hdms8VCytPaRH2agkhXIos9DzHCXcX1HTbxvYd0kIvdSyUuVdzsviMRJUwbGCoA7LdHioDEO2pepWb3jK1y9Lr8C2WnzlV4BnTnFVknlOGuNrbYmNPuM3F460DCo5wALJzpqwLkGIam0mixrv8XZe6mOb3HeilojXUAbuM3mCGVZa0TALRyQAIUqgDYEhO++LdutP7Ags7mADjQJLtg/YLtDhf88HybnMsGz/hAWBAsdJ/tBcK0V2znaK9MQXoBqcAWobr0ktj7P3GzvONQ7pouIH5bGLdtxWRqZ4uou0A8yq+DmInZCV8kKs1GdHcWJr9nwddNCEx0gvAfdsAXBkherKyOcC6kfgPe5MlMR4/CyNtwsnKq1yE86i2+/ifeptZSTL0YknE1UEU0GkEe6GxxyXZ+fVpmFolpCSWK9bn/CVKfJmk6KRqj8ViwaPISg6oC4xrKuNcGNH3qORHKEgnQM2dHwltK4ENbJ7i3f8hxM5ilYsTcGsDmFYE3f90IdfXR+ZOgYWChQ0f1sixn4nTYf8aXGf2BNPe+c+eVHXs8qU/ai45OiK2+tjq/dl3Au0vsap0t1WkWIqjy0RsKxLRd7eglbZpq9ico7/62dZdJ9YnLGn3b2TmidF53OMl1SnWDxmhL8wJxW/pitHiZbtuXlu7CI3jVke7LmoLPHCdYAg+yQ3dmp1HiuyZ0WF+zfSSE21fqQJAmMerpmuLu5kb6PKn8cfkBp2EeeUjQTQmcpKPLBO4vCM47iKuzCjbT7k/4q4ceqaB/Nm3KmvgrtpfGvK5x6DiJDUcXzUazM=
  template:
    metadata:
      creationTimestamp: null
      name: traefik-values
      namespace: kube-system
status: {}

