apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgCgi3U6WJeez3zV+xkyX1YR+q61m53owc+hH2rpPbaw5eBEdTwGOTjUecjiab6/awBMRFTrC7KvIk0VhNRNx+6PPjiq17jKwovgpZ1KbbpA9vIpxXOdenVJrqEP2Rhm0KHKg/qAKt1JZVySn4jKwQdCJYz4FwRVZTMkOypsA3Ug+xDrJnIMJIUOLUtDBkw3KqKgVovrpsP99EXPTQszEes/ve4cjZe+1yiNIL2Isp+7Lh+p2/RxwIezhOnhlPJ6txyTFrje/m93nN65NTCxOKJtfsPnKRYSkIbqqsnL6VkEHP0GPwm9rdw2bsGUneWcDB3dIwrhDyAiTsRf9qjJek3ZgoQZbHZuOiJdMEfiHb136wnFeiKoNZsd73mIcd5kspdgrMiYHMwx6OW6Ro5S9rAIHuw8YVfpXqmL89ktPFLG8LLagx7HbBt4oqzH/b8B6K2DKVz8i64QJulQc5P8wBL6pI+VsYwuQliB69nBU9bRwc7Y5rXJZ7DyPBRbpVvGM8qNhWFCMpbNFdReIEQ+B7qO8ngPCifIUHrl3ToHVm/t20Pe/lZ4myY3vdiFx3Y8oDYgDJ2UflyvtkvMUK4ANR3aeWJLM4Y5EOjsz2dVgp5PZg+lFcTt1Exjv8e5Q0CQDK4/MIuVAr6eIWHJsxE8u14INCuXpzVXe/qZeoMFI2aPjeIC26pnTyQDb7+ymS4rejPSEaS+Q5e/qhDi4ylUBnZR3yvdSsFOi1ZhApzsWBE4WpLgTvy6nzFnZbHgsC/+a0hgsISWm0FquZWh8GlVYBcssI4iFrQA4876q0W54r2kLyzCyU7U5n0xGQzWbLPEt4mHyL3ymTc3SyQdHgxa6WSea7WsIXBxCrNaO6i1k8zZKNWW/ZtTTKJ7ksGObqco98WnvGNouZi5Le0DzNgBWwdRqp1yG0MnUg2wDKox0mIMynn0rMJdFjx/cKiTPfoj3mN/jrPcKIh2
  template:
    metadata:
      creationTimestamp: null
      name: traefik-values
      namespace: kube-system
status: {}

