apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgB8lCGqSIVCqnqjdV9JWW3FNU5/04mYcq1MgN/bUsdUIoJFhz11d7UynUWAE6tZAyGKqLurgNH62tcR6lsTAbCDScSYjEWF9I3lYbg5Q2/vwwa9Vdze0AqV24+WVq/CPguMV37sADJN0Gk7+gfJ18FYjFTMmcRXRKNKxYMh40bNx1k1/CAYBwZ0B1PI9STCUOHd7Maj6zXGlbX1KrptZIyMFUZ5HgXmBq9c+H4/h0Xj+ZK7V4CXrfdFRSOztu7axjPRvjTC0aOgJQOl18Gp2S/0dbiSVUpplCFRG1A0rQvcwMDtEhL1vmp6kch1KeQz4Uz/m95EnO1wSMaizMGsxgghlfwSzRcuC0GzsMEi5NAGG5JM29PMZ+6Rt5EX9hkFgNGq+qNq8BPERz+++yln7JQm58frfdrrNkF0eBj6CMdtfTUsPFYFhDSo6hvLm2IaQpHl9an70zwU0F2BLgayN/WDRoBhcaIq3eqS4AsStiqhUJPIlPN+ycAMtlmyKzk/TOoWS449qyVlW3gjA5YBKjhPUJpU3r/2IQSbyx4V5VaeNFIeSF9SvaUACGsyi92Lr/ZetVtBGwmEjfT9Rw5dla3uhLoOykc8ML3n3c42bqCoy2jLQfz1mH6tXRRr18y3pW9bfZ2xggGGc8Qy+wJCfoiBJpkpbjk0oP306gR5CrJfj0LayL1mj/UrGa3IHV9OZNws5PpzzhwpcItqKgnX0VoGf4mlmzr9FiDrH2MTyZkAuPzORp9e3gnC5JmkeBF7nTf9dZaFvUNExU73m8WBLztQaLYYnKFbSXA7j2HHyvBLToKZpB7hnyfrM8JUcN7yHUfS4hbs9GsfzNjWIlig4Zw0ltv175dfKoTk6LdtsFLjnvTNrqzPd8z4pyhkw3MaU+UXhIJuoEuynU2wUT2xeIY04T+gq6Ru4pdhWLsvqn8q

