apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik-values
  namespace: kube-system
spec:
  encryptedData:
    values.yaml: AgBBs9dZ5ac3dYhM0bJGJ7W+2yk2BMc8JB/eT4LOigWRzzkg5NBNT9R4c6dtCCWV3xEYV5TRjsb1wKRVoj2sIdHbeDYt0SMyw4HbwaiQTJ8w+MkfR0XTBqLnBvpqGuphp5ZvNpJQ0oYDNcjsqEHJOS8ZlGULv4DjjMDYfWhHo/cX0Hb7/QcxDrNrAP8LyhWeYoU63++Xg0DcUQ10lJbOdwlUaUH8muAddVpLckdXR6pIQjjtGlKCDhX1ZmB8/Ef7mVdMuiqur+ICAs26uS+HhodC1S9wXPbM9F1NucGIV19xhLIln3XqhzTLqxUXPuyLyVht8+yjD8ySAoLnVTm+atxHeMmCrwSYYia0lq7nPeSp/y2X8wOiI3fT7VxWacFPcKLs++XXNyE/VR4XKA6Iqj4jORHE2fr8dl7QkwW4/o1HbU0dTQ7TNRDqjpJgsSM38Mn/qwi71uWfEXmrVENkNEpvRDsyR0aQK4XdkKdHHdRDYTIwjvvcyBO+85OY+1OGC785Naz0V85t+RhN7OTfK63s/Msym73zqq8GJV+CRwX2r8kY5P6MnRNz48eAH7ggv8zxezWhW61h/OLu5sssBmCx0LVWnsvIL5oa3rhwGlDAYNxMgSPkSdzYfU/ewEy8ZpOOnFz4y7D9WcK9YEgfRFWChMAvXm+rUkzuJokIkokyUvs9iQhkd956fhBwKHGnMOb1FzjJsKrzoHaD6RE8hcajsyxEEiD7uy7P/ccoqKRUvUvLlBzcTDe7tc4djICYEAw4AOz/PNFD17i9cpWGx9++mZ7wXG5VOSOGJyr9B1C837WYlaM3sub/oNEiaj+aQ4apeWxPiKhINC0Nu8WLxavUgp1CCg7dFYZ6wIwMALvb6orFP0hhE6uZE4Zds/SBfM5l3TuRhek/x1YFsbLtr2JCKQ==

